*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'arial';
}

/*Header*/

.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.navbar{
    background-color: black;
    padding: 0.1rem;
    top: 0;
    box-shadow: 10px 0px 10px black;
    z-index: 99;
}

.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-container h1{
    color:blue;
    margin: 0;
}

.logo-container span{
    color: white;
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container{
    display: flex;
    align-items: center;

}

.nav-icon-container img{
    width: 80px;
    cursor: pointer;
}

.nav-icon-container img:first-child{
    margin-right: 1rem;
}

nav ul li{
    color:white;
    margin-right: 5rem;
    cursor: pointer;
}

nav ul li:hover{
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold
}

.menu-button{
    display: none;
}

header{
    background-image: radial-gradient(#fff, #c7c7c7);
}

.header-bottom-side{
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 1rem;
}

.header-bottom-side-left{
    height: 100%;
    flex-basis: 50%;
}

.header-bottom-side-left h2{
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
}

.header-bottom-side-left p{
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

.header-bottom-side-left button{
    background-color:blue;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
}

.header-bottom-side-left button:hover{
    background-color: rgb(0, 0, 150);

}

.header-bottom-side-right{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-bottom-side-right img{
    width: 115%;

}

/* Media Quaries */
@media (max-width: 950px){
    .logo-container h1{
        font-size: 1.2rem;
    }

    .menu-button{
        display: block;
    }

    .header-bottom-side{
        flex-direction:column;
        text-align: center;
        padding-top: 4rem;
    }

    nav{
        position: absolute;
        background-color: black;
        width: 100%;
        top: 170px;
        display: none;
    }

    .show-menu nav{
        display: block;
    }

    nav ul{
        flex-direction: column;
    }

    nav ul li{
        text-align: center;
        padding: 0.8rem;
        font-size: 1rem;
    }
}

/* Header */

/* Main Content */

main{
    background-color: white;
}

.gray-background{
    background-color: black;
}

.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
}

.cols{
    display: grid;
    justify-content: space-evenly;
    padding: 4rem 1rem;
}

.cols-3{
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.cols-3 img{
    max-width: 100%;
}

.cols-4 img{
    max-width: 100%;
}

.cols-4{
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.cols>*{
    cursor: pointer;
    transition: all 0.2s;
}

.cols>*:hover{
    transform: translateY(-5px);
}

.section-title{
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
}

.subtitle-underline{
    width: 100px;
    height: 5px;
    background: blue;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}

.product{
    color: black;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.product-name{
    font-weight: 600;
    margin-top: 0.4rem;
}

.rate{
    color: blue;
    font-size: 1.3rem;
}

.product-price{
    font-weight: 600;
}

.exclusive-container{
    color: white;
    flex-direction: row-reverse;
    padding: 5rem 1rem;
}

.exclusive-container img{
    max-width: 500px;
}

/* Media queries*/

@media (max-width: 800px){
    .section-title{
        font-size: 1rem;
    }

    .cols-3{
        grid-template-columns: repeat(1, 1fr);
    }

    .cols-4{
        grid-template-columns: repeat(2, 1fr);
    }

    .product-name, .product-price, .rate{
        max-height: 1rem;
        overflow: hidden;
        font-size: 0.8rem;
    }

    .exclusive-container{
        flex-direction: column;
    }

    .exclusive-container img{
        margin-bottom: 4rem;

    }

}

/* Main Content */

/* Testimonials */
.testimonials{
    display: flex;
    padding: 4rem 1rem;
    justify-content: space-evenly;

}

.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 30%;
    text-align: center;
    box-shadow: 0 0 15px #afafaf;
    padding: 1rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.2s;
}

.testimonial:hover{
    transform: translateY(-5px);
}

.testimonial p{
    margin: 5px 0;
}

.testimonial p:first-child{
    font-weight: bold;
    font-size: 5rem;
    color: blue;
    margin-top: 3rem;
    line-height: 2rem;
}

.testimonial p:last-child{
    font-weight: bold;

}

/* Media queries */
@media (max-width: 800px){
    .testimonials{
        flex-direction: column;
    }

    .testimonial{
        margin-bottom: 1.2rem;

    }
}

/* Testimonials */

/* Footer */
.footer-content{
    display: flex;
    align-items: center;
    color: white;
    padding: 1rem 1rem;
    gap: 5rem;
}

.payment-options>*{
    margin: 1rem 0;
}

.payment-options>p:first-child{
    font-weight: bold;
    color: white;
    margin-bottom: -3rem;
}

.payment-options img{
    position: relative;
    bottom: -6rem;
    
}

.logo-footer{
    text-align: center;
    margin-bottom: 3.5rem;
}

.logo-footer h1{
    color:blue;
    margin: 0;
}

.logo-footer span{
    color: white;
}

.links-footer h3{
    margin-bottom: 2rem;
}

.links-footer ul{
    list-style: none;
}

.links-footer ul li{
    margin-bottom: 1.5rem;
    cursor: pointer;
}

.copyright{
    color: white;
    padding: 2rem 0;
    text-align: center;
}

/* Media queries */

@media (max-width: 800px){
    .footer-content{
        display: inline;
        font-size: 0.8rem;
    }

    .footer-content>div{
        padding: 5rem;
    }

    .payment-options>div{
        display: inline;
    }

    .payment-options>div img{
        width: 40px;
    }

    .copyright{
        font-size: 0.8rem;
    }
}


/* Footer */